spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin
server.port=9090

com.michal.flightcheckin.integration.reservationREST.URL=http://localhost:8080/flightreservation/reservations/